# Database Connection
DATABASE_URL="postgres://postgres:postgres@localhost:5432/tasks" # mandatory

# Bearer Auth Config
JWT_SECRET="local-secret"    # mandatory
JWT_EXPIRATION_TIME=43200    # mandatory in seconds (43200s = 12h)

# Cron job config
SESSION_TTL=46800            # mandatory in seconds needs to be higher than JWT_EXPIRATION_TIME (46800s = 13h)
CRON_PATTERN="*/10 * * * * " # default '0 */6 * * *' (Every 6 hours)

# Session / Task Creation Limits
MAX_SESSION_COUNT=1000      # default 1000
MAX_TASKS_COUNT=500000      # default 500000
MAX_TASKS_PER_SESSION=500   # default 500

# CORS
CORS_ENABLED="true"         # default false

# API DOCS
API_DOCS_ENABLED="true"     # default false

# Throttler / Rate Limiter Config 
POST_PUT_DELETE_LIMIT=30    # default 30  | Calls that can be made to the POST,PUT,DELETE /api/tasks endpoints 
POST_PUT_DELETE_TTL=60      # default 60  | within this time in seconds

GET_LIMIT=200               # default 200 | Calls that can be made to the GET /api/tasks endpoints 
GET_TTL=60                  # default 60  | within this time in seconds

SESSION_POST_LIMIT=1        # default 1   | Calls that can be made to the POST /api/auth endpoint 
SESSION_POST_TTL=20         # default 20  | within this time in seconds

